<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    android:orientation="vertical"
    tools:context=".GpaCalculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/dark_primary_color">

                <ImageView
                    android:id="@+id/back_iv"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_gravity="start"
                    android:backgroundTint="@color/dark_primary_color"
                    android:layout_marginStart="15dp"
                    app:tint="@color/primary_color" />
                <ImageView
                    android:id="@+id/courses"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/img_571207"
                    android:layout_gravity="end"
                    android:backgroundTint="@color/dark_primary_color"
                    android:layout_marginEnd="15dp"
                    app:tint="@color/primary_color" />
            </androidx.appcompat.widget.Toolbar>


            <GridLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:rowCount="2"
                android:columnCount="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="enter your CGPA if exist"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_gravity="start"
                    android:layout_marginStart="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="enter your CGPA if exist"
                    android:textColor="@color/black"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:textSize="17sp"/>

                <EditText
                    android:id="@+id/CGPA"
                    android:layout_height="wrap_content"
                    android:layout_width="150dp"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="start"
                    android:inputType="number"
                    android:layout_marginStart="15dp"/>
                <EditText
                    android:id="@+id/creditH"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/black"/>






                <TextView
                    android:id="@+id/textView"

                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course Code"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/courseCode"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/black"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:visibility="visible" />


            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="start"
                android:rowCount="4"
                android:layout_marginStart="20dp"
                android:columnCount="2">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Credit Hours"
                    android:textColor="@color/black"
                    android:textColorHighlight="@color/dark_primary_color"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/creditHours"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:inputType="number"
                    android:backgroundTint="@color/black"
                    android:minHeight="48dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="143dp"
                    android:layout_height="42dp"
                    android:text="Grade"
                    android:layout_gravity="start"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />

                <Spinner
                    android:id="@+id/Grades"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="end"
                    android:padding="5dp"
                    android:dropDownSelector="@color/gray"
                    android:backgroundTint="@color/black"
                    android:foregroundTint="@color/black"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp">
                <Button
                    android:id="@+id/Add"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="30dp"
                    android:backgroundTint="@color/white"
                    android:text="add course"
                    android:visibility="visible"
                    app:strokeColor="@color/dark_primary_color" />

                <Button
                    android:id="@+id/Clear"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/white"
                    app:strokeColor="@color/dark_primary_color"
                    android:text="clear"
                    />
            </GridLayout>



            <Button
                android:id="@+id/calculate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/white"
                android:text="Calculate GPA"
                app:strokeColor="@color/dark_primary_color" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="30dp"
                    android:text="Your GPA "
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/GPA_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="80dp"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

            </GridLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>