<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GpaCalculator">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_primary_color"
                android:text="Course Code"
                android:textColor="@color/green"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/courseCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginStart="5dp"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:visibility="visible" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_primary_color"
                android:shadowColor="@color/dark_primary_color"
                android:text="Credit Hours"
                android:textColor="@color/green"
                android:textColorHighlight="@color/dark_primary_color"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/creditHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginStart="5dp"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginEnd="20dp">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="143dp"
                android:layout_height="42dp"
                android:background="@color/dark_primary_color"
                android:text="Grade"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="24sp"
                />

            <Spinner
                android:id="@+id/Grades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:padding="5dp"

                android:dropDownSelector="@color/gray"
                android:foregroundTint="@color/dark_primary_color" />
        </LinearLayout>

        <Button
            android:id="@+id/Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/dark_primary_color"
            android:text="add course"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/calculate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.007"
            app:layout_constraintStart_toStartOf="parent"
            app:strokeColor="@color/dark_primary_color" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/dark_primary_color"
            android:text="Calculate GPA"
            app:strokeColor="@color/green" />


        <TextView
            android:id="@+id/GPA_view"
            android:layout_width="222dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:background="@color/dark_primary_color"
            android:text="Here is your GPA"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:layout_marginBottom="20dp"
            android:textColor="@color/green"
            android:textIsSelectable="false"
            android:textSize="24sp" />

        <Button
            android:id="@+id/Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/dark_primary_color"
            android:text="clear"
            />

    </LinearLayout>
</ScrollView>